spring.application.name=shoppingcart-service
spring.config.import=optional:configserver:http://nusmall.com:8888
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://ec2-3-1-59-8.ap-southeast-1.compute.amazonaws.com:3306/nusmall_cart
spring.jpa.properties.hibernate.default_schema=nusmall_cart
spring.datasource.username=nusmall
spring.datasource.password=password123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.file.name=/opt/apps/shoppingcartservice/shoppingcart-service.log


